import './HelpPage.css';

function HelpPage() {
  return (
    <div className="help-page">
      <h1>Помощь</h1>
      <p>Добро пожаловать на страницу помощи. Здесь вы можете найти ответы на часто задаваемые вопросы и контакты для связи.</p>
      <h2>Контакты</h2>
      <p>Если у вас возникли вопросы или проблемы, вы можете обратиться ко мне:</p>
      <p><strong>Telegram:</strong> @makymovv15</p>
      <h2>Часто задаваемые вопросы</h2>
      <ul>
        <li><strong>Как создать историю?</strong> - Для создания новой истории нажмите на кнопку "Создать историю" в меню.</li>
        <li><strong>Как редактировать свою историю?</strong> - Вы можете редактировать свою историю, выбрав ее в списке "Мои истории".</li>
        <li><strong>Как поделиться историей?</strong> - После создания истории, вы можете поделиться ею через ссылку.</li>
      </ul>
    </div>
  );
}

export default HelpPage;